<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>


        .table1 {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        .table1 td {
            border: 1px solid tomato;
            text-align: center;  /* 가로 가운데 정렬 */
        }
        
        .table1 td:first-child {
            width: 100px;
        }

        .table1 td:nth-child(2) {
            width: 200px;
        }

        .table1 td:last-child {
            width: 300px;
        }

        .table1 > thead > td {
            padding: 10px; /* padding을 이용한 세로 가운데 정렬 효과 */
        }

        .table1 > tbody td {
            height: 50px; /* height를 이용한 세로 가운데 정렬 확인 */
            vertical-align: top;    /* 세로 상단 정렬 */
            vertical-align: bottom; /* 세로 하단 정렬 */
        }

        .table1 > tbody >tr:hover {
            background-color: beige;
            cursor: pointer;
        }
    </style>

    <table class="table1">
        <thead>
            <tr>
                <td>회원번호</td>
                <td>회원명</td>
                <td>포인트</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>고길동</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>고사리</td>
                <td>200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>고라니</td>
                <td>300</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">포인트 합계</td>
                <td>600</td>
            </tr>
        </tfoot>
    </table>

    <hr>

    <style>

        .title {
            size: 100%;
            text-align: center;
        }
        .month {
            font-size: 32px; 
            font-weight: bold;
            color: blue;
        }

        .table2 {
            border: 1px solid gray;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
            margin: 10px auto;
        }

        .table2 td {
            width: 80px;
            height: 30px;
            border: 1px solid gray;
        }

        .sun, .holiday{
            color: red;
        }

        .sat {
            color: blue;
        }

        .table2 > tbody td {
            width: 80px;
            height: 100px;
            border: 1px solid gray;
            vertical-align: top;    /* 세로 상단 정렬 */
            text-align: left;
            text-indent: 5px;
        }

        .table2 > tbody td:hover {
            background-color: salmon;
            cursor: pointer;
        }

        .pre , .next{
            color: gray;
        }
    </style>

    <div class="title">
        2024 <span class="month">2</span> February
    </div>
    <table class="table2">
        <thead>
            <tr>
                <td class="sun">SUN</td>
                <td>MON</td>
                <td>TUE</td>
                <td>WED</td>
                <td>THU</td>
                <td>FRI</td>
                <td class="sat">SAT</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="pre">28</td>
                <td class="pre">29</td>
                <td class="pre">30</td>
                <td class="pre">31</td>
                <td>1</td>
                <td>2</td>
                <td class="sat">3</td>
            </tr>
            <tr>
                <td class="sun">4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="holiday">9</td>
                <td class="holiday" class="sat">10</td>
            </tr>
            <tr>
                <td class="holiday" class="sun">11</td>
                <td class="holiday">12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td class="sat">17</td>
            </tr>
            <tr>
                <td class="sun">18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td class="sat">24</td>
            </tr>
            <tr>
                <td class="sun">25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="next">1</td>
                <td class="next">2</td>
            </tr>
        </tbody>
    </table>

</body>
</html>