<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입사지원서</title>
  <style>
    /* 문제. CSS 작업을 수행하시오. */
    /* div {
        display: block;
        width: 1024px;
        box-sizing: border-box;
        margin: 20px auto;
    } */
    
    .header {
        width: 1024px;
        box-sizing: border-box;
        margin: 20px auto;
        background-color: gray;
    }
    .header > h1 {
        display: block;
        background-color: green;
        width: 95%;        
        color: white;
        padding: 10px;
    }

    .wrap {
        display: block;
        margin: 20px auto;
        width: 1024px;
        display: flex;
        justify-content: space-between;
    }

    .wrap > .left-wrap {
        width: 250px;
        background-color: gainsboro;
    }

    .wrap > .right-wrap {
        width: 750px;
        border: 1px solid gray;
        
    }

    .left-info {
        width: 100%;
        padding: 20px 10px;
    }

    .picture {
        width: 70%;
        background-repeat: no-repeat;
        background-size: cover; 
        height: 200px ;
        margin: 30px auto;
        background-image: url('../../assets//image/animal1.jpg');
    }

    .left-info dl {
        padding: 0px auto;
    }

    .left-info dt {
        font-size: 20px;
        font-weight: bold;
    }

    .left-info dt::before{
        
        content: '▶ ';
    }

    .left-info ul{
        float: left;
        list-style-type: none;
    }

    .right-info { 
        border: 1px solid gray;
    }

    .section dt::before{
        content: '◎ ';
    }

    .section ul{
        float: left;
        list-style-type: circle;
    }

    .section {
        margin: 20px;
    }

    .line {
        border-bottom: 3px solid green;
    }

  </style>
</head>
<body>
  
  <div class="header">
    <h1>입사지원서</h1>
  </div>

  <div class="wrap">
    <div class="left-wrap">
      <div class="picture"></div>
      <div class="left-info">
        <dl>
          <dt>생년월일</dt>
          <dd>2000. 00. 00</dd>
          <dt>이메일</dt>
          <dd>email@email.com</dd>
          <dt>연락처</dt>
          <dd>010-0000-0000</dd>
          <dt>주소</dt>
          <dd>서울특별시 영등포구 여의도동<br>63빌딩</dd>
          <dt>성별</dt>
          <dd>
            <ul>
              <li><input type="radio" name="gender" id="man"><label for="man">남자</label></li>
              <li><input type="radio" name="gender" id="woman"><label for="woman">여자</label></li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
    <div class="right-wrap">
      <div class="section">
        <h1>학력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 고등학교 졸업</h4>
            <p>전공 / 소재지</p>
          </dd>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 대학교 졸업</h4>
            <p>전공 / 학점 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>교육사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 아카데미 수료</h4>
            <p>과정 / 기간 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>경력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 솔루션</h4>
            <p>상세업무</p>
          </dd>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 소프트</h4>
            <p>상세업무</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>직무관련 자격증</h1>
        <div class="line"></div>
        <ul>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>